absl-py==2.2.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
beautifulsoup4==4.13.4
black==25.1.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
cobble==0.1.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.0.12
easyocr==1.7.2
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gdown==5.2.0
grpcio==1.71.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imgviz==1.7.6
iopath==0.1.9
Jinja2==3.1.4
kiwisolver==1.4.8
lazy_loader==0.4
loguru==0.7.3
mammoth==1.9.0
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
mypy_extensions==1.1.0
natsort==8.4.0
networkx==3.3
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cudnn-cu12==9.8.0.87
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.7
portalocker==3.1.1
protobuf==6.30.2
pyclipper==1.3.0.post6
pycocotools==2.0.8
pydantic==2.11.4
pydantic_core==2.33.2
PyMuPDF==1.25.5
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pyreadline3==3.5.4
PySocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pywin32==310
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.25.2
scipy==1.15.2
shapely==2.1.0
six==1.17.0
soupsieve==2.7
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tifffile==2025.3.30
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.4.0
Werkzeug==3.1.3
win32_setctime==1.2.0
yacs==0.1.8
